<!--测试列表首页-->
<wxs src="../../wxs/numutil.wxs" module="numutil" />
<wxs src="../../wxs/classutil.wxs" module="classutil" />

<view class="page">
  <!-- 轮播图 -->
  <swiper style='height:400rpx' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}'>
    <block wx:for="{{testingInfo.data.recommendList}}" wx:key="index">
      <swiper-item>
        <view class='swiperTitle'>{{item.title}}</view>
        <image class="slide-image" style='width:100%;height:400rpx;' src="{{item.imgurl}}" bindtap='goToInfo' data-testinginfo="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 测试题目列表 -->
  <view class='weui-media-box weui-media-box_appmsg' wx:for='{{testingInfo.data.testingList}}' wx:key='{{index}}' bindtap='goToInfo' data-testinginfo="{{item}}">
    <view class='weui-media-box__hd weui-media-box__hd_in-appmsg'>
      <image class='weui-media-box__thumb' src='{{item.imgurl}}'></image>
    </view>
    <view class='weui-media-box__bd weui-media-box__bd_in-appmsg'>
      <view class='weui-media-box__title'>{{item.title}}</view>
      <view>
        <p class='.testListTag'>
          <b style='color:{{classutil.classColour(item.testclass)}};border:1px solid {{classutil.classColour(item.testclass)}};'>{{classutil.testingClass(item.testclass)}}</b>
        </p>
        <p>
          <b style='color:#f00'>{{numutil.numstring(item.downnum)}}</b>已测</p>
      </view>
    </view>
  </view>
</view>